package ru.gb;

/**
 * Декоратор. Он помогает красиво вывести результат.
 */
public class Decorator {

    /**
     * Функция декорирования числа для вывода в консоль
     * в виде строки с преамбулой 'А вот, что у нас получилось:'
     *
     * @param a число, требующее декорации
     * @return Отформатированная строка.
     */
    public static String decorate(float a) {
        /*
         * Метод декорирует число, добавляя к нему строку
         * при помощи функции форматирования строк
         * */
        return String.format("А вот, что у нас получилось: %f.", a);
    }

}
